# base settings here <-
PORT=0000
API_URL="localhost"

# redis conn string <-
CACHE_CONNECT_URL=""
MONGO_DB_LINK=""
MONGO_DB_NAME=""

# JWT auth <-
JWT_PRIVATE_SECRET="some string here"

# email <-
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""

# error handler api <-
CONNECT=""




